<style>
  .demo-filmstrip-item {
    box-sizing: border-box;
    width: 100%;
    text-align: center;
    font-weight: bold;
    color: #333;
    font-size: 3rem;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .demo-overlaid-paging-control {
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  
  .demo-stretch-items {
    height: 100%;
  }
  
  .demo-stretch-items .oj-filmstrip-item-container {
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
</style>

<div class="oj-panel">
  <div id="filmStripDiv" style="position: relative; height: 314px;">
    <oj-film-strip  id="filmStrip" 
        max-items-per-page="1"
        arrow-visibility="hidden"
        aria-label="Set of Banners" 
        class="demo-stretch-items"
        data-oj-context>
      <!-- ko foreach: chemicals -->
      <div class="oj-panel oj-panel-alt2 demo-filmstrip-item" 
           data-bind="style: {
             display: getItemInitialDisplay($index())}">
		<img width="708px" height="314px" data-bind="attr:{src: imagePath}" />  
      </div>
      <!-- /ko -->
    </oj-film-strip >
    
    <div class="demo-overlaid-paging-control">
      <oj-paging-control id="pagingControl" 
         data="[[pagingModel]]"
         page-size="0"
         page-options='{"type": "dots"}'>
      </oj-paging-control>
    </div>
  </div> <!-- end filmStripDiv -->
</div>